# Shopping-List

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mvvm/grocerylist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mvvm/grocerylist/: App.kt
app/src/main/java/com/mvvm/grocerylist/adapter/: ShoppingItemAdapter.kt
app/src/main/java/com/mvvm/grocerylist/data/db/dao/: ShoppingDao.kt
app/src/main/java/com/mvvm/grocerylist/data/db/database/: ShoppingDatabase.kt
app/src/main/java/com/mvvm/grocerylist/data/db/entity/: ShoppingItem.kt
app/src/main/java/com/mvvm/grocerylist/data/repository/: ShoppingRepository.kt
app/src/main/java/com/mvvm/grocerylist/di/modules/: DatabaseModule.kt  ShoppingViewModel.kt
app/src/main/java/com/mvvm/grocerylist/state/: LoadingState.kt
app/src/main/java/com/mvvm/grocerylist/ui/: ShoppingActivity.kt  ShoppingFragment.kt  ShoppingViewModel.kt
app/src/main/java/com/mvvm/grocerylist/ui/adapter/: ShoppingListAdapter.kt
app/src/main/java/com/mvvm/grocerylist/utils/: Utils.kt
app/src/main/res/drawable/: row_item_divider.xml
app/src/main/res/layout/: activity_shopping.xml  dialog_add_item.xml  fragment_shopping.xml  shopping_item.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/mvvm/grocerylist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
